<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DebtRegistration" width="1920" height="1080" titletext="Debt-related Registration / Correction / Deletion" onload="DebtRegistration_onload">
    <Layouts>
      <Layout height="1080" width="1920">
        <Static id="stc_BackIcon" taborder="0" left="32" top="32" width="32" height="32" cssclass="stc_WF_BackIcon" text="←"/>
        <Static id="stc_ScreenTitle" taborder="1" left="72" top="32" width="600" height="32" cssclass="stc_WF_TitleMain" text="Debt-related Registration / Correction / Deletion"/>
        <Button id="btn_Execute" taborder="2" top="28" width="120" height="40" left="1130" cssclass="btn_WF_HighImportance" text="Execute"/>
        <Static id="stc_KeyItemTitle" taborder="3" left="32" top="96" width="200" height="24" cssclass="stc_WF_TitleSub" text="Key item"/>
        <Static id="stc_GuaranteeLabel" taborder="4" left="32" top="132" width="160" height="32" cssclass="stc_WF_LabelBg" text="Guarantee Number" textAlign="center"/>
        <Edit id="edt_GuaranteeNumber" taborder="5" left="192" top="132" width="240" height="32" cssclass="edt_WF_Disabled" enable="false" value="xxxxxxxxxxxxxx"/>
        <Static id="stc_StatusLabel" taborder="6" left="440" top="132" width="100" height="32" cssclass="stc_WF_LabelBg" text="Status" textAlign="center"/>
        <Edit id="edt_Status" taborder="7" left="540" top="132" width="652" height="32" cssclass="edt_WF_Normal" value="NNNNN"/>
        <Static id="stc_CustInfoTitle" taborder="8" left="32" top="192" width="300" height="24" cssclass="stc_WF_TitleSub" text="Customer Information"/>
        <Static id="stc_CustNameLabel" taborder="9" left="32" top="224" width="160" height="32" cssclass="stc_WF_LabelBg" text="Customer Name" padding="0px 0px 0px 8px"/>
        <Edit id="edt_CustName" taborder="10" left="192" top="224" width="1000" height="32" cssclass="edt_WF_Normal" value="NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"/>
        <Static id="stc_AddressLabel" taborder="11" left="32" top="260" width="160" height="32" cssclass="stc_WF_LabelBg" text="Address" padding="0px 0px 0px 8px"/>
        <Edit id="edt_Address" taborder="12" left="192" top="260" width="1000" height="32" cssclass="edt_WF_Normal" value="NNNNNNNNNNNNNNNNNNNNN"/>
        <Static id="stc_DobLabel" taborder="13" left="32" top="296" width="160" height="32" cssclass="stc_WF_LabelBg" text="Date of Birth" padding="0px 0px 0px 8px"/>
        <Edit id="edt_Dob" taborder="14" left="192" top="296" width="1000" height="32" cssclass="edt_WF_Normal" value="MM/DD/YYYY"/>
        <Static id="stc_DebtInfoTitle" taborder="15" left="32" top="352" width="300" height="24" cssclass="stc_WF_TitleSub" text="Debt-related Information"/>
        <Grid id="grd_DebtList" taborder="16" left="32" top="384" width="1160" bottom="64" binddataset="ds_DebtList" autofittype="col" cssclass="grd_WF_Standard" oncellclick="grd_DebtList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="180"/>
                <Column size="440"/>
                <Column size="140"/>
                <Column size="160"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="48" band="head"/>
                <Row size="40"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="C&#13;&#10;h&#13;&#10;o&#13;&#10;o&#13;&#10;s&#13;&#10;e"/>
                <Cell col="1" text="Related&#13;&#10;Customer Number"/>
                <Cell col="2" text="Customername"/>
                <Cell col="3" text="Date of&#13;&#10;Birth"/>
                <Cell col="4" text="Debt Completion&#13;&#10;Reason (Before)"/>
                <Cell col="5" text="Debt Completion&#13;&#10;Reason (After)"/>
                <Cell row="1" col="1" text="Related Debt Name (Before)"/>
                <Cell row="1" col="2" text="Related Debt Name (After)"/>
                <Cell row="1" col="3" text="Relationship Details (Before)"/>
                <Cell row="1" col="4" colspan="2" text="Relationship Details (After)"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" displaytype="imagecontrol" text="expr:chk=='1'?'theme://images/rdo_WF_Radio_S.png':'theme://images/rdo_WF_Radio_O.png'"/>
                <Cell col="1" displaytype="editcontrol" edittype="text" text="bind:custNo" textAlign="center" cssclass="cell_WF_InnerEdit"/>
                <Cell col="2" text="bind:custName" textAlign="right"/>
                <Cell col="3" text="bind:dob" textAlign="center"/>
                <Cell col="4" text="bind:reasonBef" textAlign="center"/>
                <Cell col="5" displaytype="combocontrol" edittype="combo" text="bind:reasonAft" combodataset="ds_ComboData" combocodecol="code" combodatacol="value"/>
                <Cell row="1" col="1" text="bind:debtNameBef" textAlign="center"/>
                <Cell row="1" col="2" displaytype="combocontrol" edittype="combo" text="bind:debtNameAft" combodataset="ds_ComboData" combocodecol="code" combodatacol="value"/>
                <Cell row="1" col="3" text="bind:relDetailsBef" textAlign="center"/>
                <Cell row="1" col="4" colspan="2" displaytype="combocontrol" edittype="combo" text="bind:relDetailsAft" combodataset="ds_ComboData" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.DebtRegistration_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.fn_initMockData();
};
this.fn_initMockData = function()
{
    this.ds_DebtList.clearData();
    for(var i = 0; i < 10; i++) {
        var nRow = this.ds_DebtList.addRow();
        this.ds_DebtList.setColumn(nRow, "chk", (i == 0) ? "1" : "0");
        this.ds_DebtList.setColumn(nRow, "custNo", "XXXXXX");
        this.ds_DebtList.setColumn(nRow, "custName", "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN");
        this.ds_DebtList.setColumn(nRow, "dob", "DD/MM/YYYY");
        this.ds_DebtList.setColumn(nRow, "reasonBef", "NNNNN");
        this.ds_DebtList.setColumn(nRow, "reasonAft", ""); 
        this.ds_DebtList.setColumn(nRow, "debtNameBef", "NNNNNNNNNNNNNNN");
        this.ds_DebtList.setColumn(nRow, "debtNameAft", "01"); 
        this.ds_DebtList.setColumn(nRow, "relDetailsBef", "NNNNNNNNNNNN");
        this.ds_DebtList.setColumn(nRow, "relDetailsAft", "01");
    }
};

this.btn_Execute_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var nCheckedRow = this.ds_DebtList.findRow("chk", "1");
    if(nCheckedRow < 0) {
        this.alert("Please select a record from the grid first.");
        return;
    }
    this.alert("Execute action triggered for row: " + nCheckedRow);
};

this.grd_DebtList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if (e.col == 0) 
    {
        for (var i = 0; i < this.ds_DebtList.getRowCount(); i++)
        {
            this.ds_DebtList.setColumn(i, "chk", (i == e.row) ? "1" : "0");

        }

    }

};

]]></Script>
    <Objects>
      <Dataset id="ds_DebtList">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="custName" type="STRING" size="256"/>
          <Column id="dob" type="STRING" size="256"/>
          <Column id="reasonBef" type="STRING" size="256"/>
          <Column id="reasonAft" type="STRING" size="256"/>
          <Column id="debtNameBef" type="STRING" size="256"/>
          <Column id="debtNameAft" type="STRING" size="256"/>
          <Column id="relDetailsBef" type="STRING" size="256"/>
          <Column id="relDetailsAft" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ComboData">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
